<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="I bought an HP Envy x360 and out of the box it works pretty well with linux. I’ve got Ubuntu 18.10 installed and have only had to tweak a couple of minor things. There is however, one big problem and">
<meta name="keywords" content="linux,ubuntu,envyx360,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Patch the Ubuntu Kernel">
<meta property="og:url" content="https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/index.html">
<meta property="og:site_name" content="Hackido">
<meta property="og:description" content="I bought an HP Envy x360 and out of the box it works pretty well with linux. I’ve got Ubuntu 18.10 installed and have only had to tweak a couple of minor things. There is however, one big problem and">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-23T17:13:08.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patch the Ubuntu Kernel">
<meta name="twitter:description" content="I bought an HP Envy x360 and out of the box it works pretty well with linux. I’ve got Ubuntu 18.10 installed and have only had to tweak a couple of minor things. There is however, one big problem and">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Patch the Ubuntu Kernel</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/21/2018-12-21-install-mariadb-debian/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/30/2018-10-31-fix-freezing-envyx360/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&text=Patch the Ubuntu Kernel"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&is_video=false&description=Patch the Ubuntu Kernel"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Patch the Ubuntu Kernel&body=Check out this article: https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&name=Patch the Ubuntu Kernel&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Patch the Ubuntu Kernel
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">vince</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-01T10:30:00.000Z" itemprop="datePublished">2018-11-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/tutorial/">tutorial</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/envyx360/">envyx360</a>, <a class="tag-link" href="/tags/kernel/">kernel</a>, <a class="tag-link" href="/tags/linux/">linux</a>, <a class="tag-link" href="/tags/ubuntu/">ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I bought an HP Envy x360 and out of the box it works pretty well with linux. I’ve got Ubuntu 18.10 installed and have only had to tweak a couple of minor things. There is however, one big problem and that is the touch screen doesn’t work. It might be the HP firmware (I am still figuring out how to update it in linux) but in the meantime, there is a <a href="https://bugzilla.kernel.org/show_bug.cgi?id=198715#c14" target="_blank" rel="noopener">patch</a> available. The question is how do we apply it? Let’s find out.</p>
<p>The first thing you’ll need to do is grab a bunch of dependencies. From your command line, let’s install them:</p>
<pre><code>$ sudo apt install build-essential git flex bison bc libssl-dev gawk libudev-dev ocl-icd-opencl-dev libpci-dev libelf-dev python2.7 libncurses-dev fakeroot kernel-wedge binfmt-support ksh lsscsi binfmt-support libpcre16-3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libsepol1-dev libattr1-dev libblkid-dev libpcre16-3 libpcre3-dev libpcre32-3 libpcrecpp0v5 libselinux1-dev libsepol1-dev uuid-dev debugedit libarchive13 libdw1 liblua5.2-0 liblzo2-2 libnspr4 libnss3 librpm8 librpmbuild8 librpmio8 librpmsign8 rpm rpm-common rpm2cpio spl-dkms
</code></pre><p>In our example we’re going to be applying this patch to the latest kernel which is currently 4.19.6 Let’s clone it:</p>
<pre><code>git clone --depth 1 --single-branch --branch v4.19.6 git://git.launchpad.net/~ubuntu-kernel-test/ubuntu/+source/linux/+git/mainline-crack v4.19.6
</code></pre><p>If you look at the <a href="http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/" target="_blank" rel="noopener">website directory</a> in question, you’ll see the 6 patch files we need. Let’s change into the newly cloned 4.19.6 folder and grab them:</p>
<pre><code>$ cd 4.19.6
$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/0001-base-packaging.patch
$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/0002-UBUNTU-SAUCE-add-vmlinux.strip-to-BOOT_TARGETS1-on-p.patch
$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/0003-UBUNTU-SAUCE-tools-hv-lsvmbus-add-manual-page.patch
$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/0004-debian-changelog.patch
$ wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.6/0005-configs-based-on-Ubuntu-4.19.0-8.9.patch
</code></pre><p>We’re next going to also grab the patch. Create a file in the same directory and let’s called it x360.patch. Open up your favorite text editor and paste the <a href="https://bugzilla.kernel.org/attachment.cgi?id=275381" target="_blank" rel="noopener">raw patch</a> into it.</p>
<p>Time to start patching! From the command line:</p>
<pre><code>$ patch -p1 &lt; 0001-base-packaging.patch
$ patch -p1 &lt; 0002-UBUNTU-SAUCE-add-vmlinux.strip-to-BOOT_TARGETS1-on-p.patch
$ patch -p1 &lt; 0003-UBUNTU-SAUCE-tools-hv-lsvmbus-add-manual-page.patch
$ patch -p1 &lt; 0004-debian-changelog.patch
$ patch -p1 &lt; 0005-configs-based-on-Ubuntu-4.19.0-8.9.patch
$ patch -p1 &lt; x360.patch
</code></pre><p>Note that the file names will probably change depending on the kernel version you are patching. With that done it’s time to make the kernel config from current Kernel config:</p>
<pre><code>$ yes &quot;&quot; | make oldconfig
</code></pre><p>And then, let’s make the kernel!</p>
<pre><code>$ make deb-pkg
</code></pre><p>This may take a while depending on your machine. If I recall correctly it took a couple of hours on my HP Envy x360. When it’s finally done, you’ll have a bunch of .deb files in the directory above. We need to install them:</p>
<pre><code>$ cd ..
$ sudo dpkg -i linux*4.19*.deb
</code></pre><p>Finally, update grub and reboot:</p>
<pre><code>$ sudo update-grub
$ sudo reboot
</code></pre><p>You can check you’re on your new kernel by typing <code>uname -r</code> on the command line after reboot. Remember that if anything goes wrong, you haven’t erased your old kernel. Hit <code>esc</code> on reboot to get to your grub prompt and then select your older kernel to try to resolve.</p>
<p>Happy patching!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&text=Patch the Ubuntu Kernel"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&is_video=false&description=Patch the Ubuntu Kernel"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Patch the Ubuntu Kernel&body=Check out this article: https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&title=Patch the Ubuntu Kernel"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hackido.com/2018/11/01/2018-11-01-patch-ubuntu-kernel/&name=Patch the Ubuntu Kernel&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Vince Wadhwani
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
