<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I’ve been back on Mac OSX for over a year now, using it for all my daily activities from email and web surfing to programming and device syncing. Something has been eating at me though and I find myse">
<meta property="og:type" content="article">
<meta property="og:title" content="Ten Things I Love About ArchLinux">
<meta property="og:url" content="https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/index.html">
<meta property="og:site_name" content="Greycloak">
<meta property="og:description" content="I’ve been back on Mac OSX for over a year now, using it for all my daily activities from email and web surfing to programming and device syncing. Something has been eating at me though and I find myse">
<meta property="article:published_time" content="2007-05-31T05:04:56.000Z">
<meta property="article:modified_time" content="2019-01-23T23:09:58.914Z">
<meta property="article:author" content="Vince Wadhwani">
<meta property="article:tag" content="archlinux">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ten Things I Love About ArchLinux</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/" target="_blank" rel="noopener">Work</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2009/02/14/2009-02-14-sort-by-directory/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&text=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&is_video=false&description=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ten Things I Love About ArchLinux&body=Check out this article: https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&name=Ten Things I Love About ArchLinux&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ten Things I Love About ArchLinux
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">vince</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-05-31T05:04:56.000Z" itemprop="datePublished">2007-05-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/archlinux/" rel="tag">archlinux</a>, <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I’ve been back on Mac OSX for over a year now, using it for all my daily activities from email and web surfing to programming and device syncing. Something has been eating at me though and I find myself pining for my old linux desktop. Since buying a new rig for kicks is out of the question, I instead dug up a beat up IBM T22 and grabbed my Kubuntu Alternative Install CD and went to it.</p>
<p>Unfortunately, Kubuntu didn’t install in the two times I tried it. It’s unusual and is probably a reflection of my hardware more than it is Ubuntu. Still, I had an itch to scratch and I was determined to get at it. Enter <a href="https://www.archlinux.org/" target="_blank" rel="noopener">Arch Linux</a>. I’ve used Arch before and this article isn’t about how it does on the Desktop or how well it installs. If you want to figure that out go find a review or, better yet, grab an ISO and install it yourself. (Arch installs nicely on VMWare Fusion BTW..)</p>
<p>After getting up and running with Arch again, I discovered there are things about it that I just absolutely love. Here are my top 10.</p>
<ol>
<li><p>It’s fast. Yes, it’s an i686 distro and while you might think that I’d grow impatient waiting for an application to launch on my aging 128MB RAM T22, you’d be wrong. It’s actually quite snappy and I’m surprised. I’ve got both KDE and Fluxbox installed and they are both serviceable. Lack of bloat is a good thing.</p>
</li>
<li><p>It’s got a lean base. I recall a few years ago when I was overseas, I made a bad, stupid, mistake that ruined my linux install. I didn’t bring a spare ISO with me but I needed to get work done. I had the choice of downloading a slew of distros but ended up grabbing Archlinux. The lean 140MB base CD downloaded in a few hours (slooow connections overseas back then) and installed in under 25 minutes. From there was I able to start downloading applications in one terminal while simultaneously working in the other.</p>
</li>
<li><p>It’s unbiased. KDE? Fluxbox? Gnome? Who cares! With Arch, you make the decisions so if you don’t want something don’t install it. If you want something, go grab it. Nothing is given more attention than the other and that’s because the community has a varied user base with their own preferences. Somebody in there uses a similar setup to the one you’re thinking about.</p>
</li>
<li><p>The community. It’s been said that some people use <em>nix because they hate Windows while other use </em>nix because they love Unix. (I’ve left the exact phrase vague for fear of starting a flame war.) I think I use Archlinux because I love linux and I think many in the Arch community feel the same way. The result is a strong, respectful community forum, a well documented wiki, and nice IRC Channel too.</p>
</li>
<li><p>RC.CONF. Wait, you love Archlinux because of a file? Yes I do. Everything you need to mess with is in this file. Want to start a daemon on boot? Here you go. Want to eliminate a module from getting loaded? It’s in there too. What about setting your IP address? Yup, it’s covered. Overall, I find it lovely and I think many Arch users would agree.</p>
</li>
<li><p>Pacman. Arch comes with a great, powerful package manager too. Unlike his peers, Pacman won’t start installing packages without asking you first. What I mean by that is if you do a sudo apt-get install Foo, it’ll go and do it. OTOH, if you type pacman -S Foo, you’ll get a breakdown of what’s being installed and then pacman will request permission to go ahead.</p>
</li>
<li><p>It’s a learning distro. Yeah, you need to know linux to really use it. Sure, it doesn’t auto configure much. (In fact, sometimes I feel it screws up some things on purpose just to see if you’re paying attention!) X11 won’t work by default and neither will sound, suspend to ram, or much of anything else. But, it’s all manageable thanks to the great community and documentation and you <em>will</em> learn a ton about linux while doing it. Much of that learning will stay with you no matter which distro you end up with.</p>
</li>
<li><p>It rolls with it. Arch is a rolling distro so it’s always up to date. Simply typing pacman -Syu will update your installation to the latest greatest everything. Sounds like a nightmare for a server but it’s actually never let me down even after long periods of neglecting it. Still, I looove my install so I care and feed it daily. It blooms.</p>
</li>
<li><p>It’s current. With Arch, the packages are in the repository very quickly after they’re released. Sometimes it doesn’t become generally available (they <em>do</em> test) but if you want it you can enable the testing repository and help out with the bug hunt. Regardless, it’s my experience that the versions of the packages in Arch are always further along. It’s nice to have the latest greatest and it’s also nice to know if a current version of a package fixes or adds a feature I’m interested in. If so, I’ll take the time to compile it on the linux distro I use for my servers (Ubuntu).</p>
</li>
<li><p>Ok, there’s no number 10 and I lied.. this is just a Top 9. Sorry folks! Take a minute to suggest a 10th thing and maybe I’ll append it to this list.</p>
</li>
</ol>
<p>In any case, Arch isn’t the only distro with the above great things and I obviously am not trying to imply that it’s better than your favorite distro either. But, I do really enjoy it. A little later on I’ll probably publish my list of 5 things I hate about Archlinux. But I’m only up to two at this point so it’ll be a while until that list is fully compiled. Still, I’m sure some of you have suggestions for me. ;)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/" target="_blank" rel="noopener">Work</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&text=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&is_video=false&description=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ten Things I Love About ArchLinux&body=Check out this article: https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&title=Ten Things I Love About ArchLinux" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://greycloak.com/2007/05/31/2007-05-31-ten-things-archlinux/&name=Ten Things I Love About ArchLinux&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Vince Wadhwani
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/" target="_blank" rel="noopener">Work</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-122322302-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


    <!-- Default Statcounter code for Hackido http://www.hackido.com -->
    <script type="text/javascript">
    var sc_project=4237803;
    var sc_invisible=1;
    var sc_security="c7f025ad";
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics
    Made Easy - StatCounter" href="https://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/4237803/0/c7f025ad/1/"
    alt="Web Analytics Made Easy -
    StatCounter"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>
