<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="I’ve noticed that particularly in Ubuntu Xenial, an apt-upgrade to mysql 5.7 fails. A standard re-install doesn’t work for me so I’ve resorted to more extreme methods to get my install working. This i">
<meta name="keywords" content="linux,ubuntu,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Reinstall a broken MySQL 5.7 Ubuntu Xenial">
<meta property="og:url" content="https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/index.html">
<meta property="og:site_name" content="Hackido">
<meta property="og:description" content="I’ve noticed that particularly in Ubuntu Xenial, an apt-upgrade to mysql 5.7 fails. A standard re-install doesn’t work for me so I’ve resorted to more extreme methods to get my install working. This i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-23T18:13:15.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reinstall a broken MySQL 5.7 Ubuntu Xenial">
<meta name="twitter:description" content="I’ve noticed that particularly in Ubuntu Xenial, an apt-upgrade to mysql 5.7 fails. A standard re-install doesn’t work for me so I’ve resorted to more extreme methods to get my install working. This i">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Reinstall a broken MySQL 5.7 Ubuntu Xenial</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/26/2018-10-26-chromeos-shortcomings/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/06/2018-07-07-debian-postgresql-setup/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&text=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&is_video=false&description=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reinstall a broken MySQL 5.7 Ubuntu Xenial&body=Check out this article: https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&name=Reinstall a broken MySQL 5.7 Ubuntu Xenial&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Remove-MySQL"><span class="toc-number">1.</span> <span class="toc-text">1. Remove MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Reinstall-MySQL"><span class="toc-number">2.</span> <span class="toc-text">2. Reinstall MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Restart-MySQL"><span class="toc-number">3.</span> <span class="toc-text">3. Restart MySQL</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Reinstall a broken MySQL 5.7 Ubuntu Xenial
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">vince</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-31T05:04:56.000Z" itemprop="datePublished">2018-07-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/tutorial/">tutorial</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/linux/">linux</a>, <a class="tag-link" href="/tags/mysql/">mysql</a>, <a class="tag-link" href="/tags/ubuntu/">ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I’ve noticed that particularly in Ubuntu Xenial, an apt-upgrade to mysql 5.7 fails. A standard re-install doesn’t work for me so I’ve resorted to more extreme methods to get my install working. This is only suitable for development, mind you. Please do not attempt in production without full backups and supervision.</p>
<p>Error:</p>
<pre>
Setting up mysql-server-5.7 (5.7.12-0ubuntu1) ...
Job for mysql.service failed because the control process exited with error code. See "systemctl status mysql.service" and "journalctl -xe" for details.
invoke-rc.d: initscript mysql, action "start" failed.
dpkg: error processing package mysql-server-5.7 (--configure):
 subprocess installed post-installation script returned error exit status 1
 Errors were encountered while processing:
  mysql-server-5.7
  E: Sub-process /usr/bin/dpkg returned an error code (1)
</pre>

<p>Trying to remove and reinstall also fails. The only solution I’ve found so far is to completely purge MySQL and reinstall it from scratch. I’m sure you can tweak these instructions to backup and restore your data. Maybe if I swtich back from Postgres I’ll be motivated to look that up but for now, restoring the one db that uses MySQL is pretty easy. So what’s the process?</p>
<h2 id="1-Remove-MySQL"><a href="#1-Remove-MySQL" class="headerlink" title="1. Remove MySQL"></a>1. Remove MySQL</h2><pre><code>$ sudo apt purge mysql-server mysql-server-5.7
$ sudo apt purge mysql-server mysql-client mysql-common mysql-server-core-5.7 mysql-client-core-5.7
$ sudo rm -rfv /etc/mysql /var/lib/mysql
$ sudo apt autoremove
$ sudo apt autoclean
</code></pre><h2 id="2-Reinstall-MySQL"><a href="#2-Reinstall-MySQL" class="headerlink" title="2. Reinstall MySQL"></a>2. Reinstall MySQL</h2><pre><code>$ sudo apt update
$ sudo apt install mysql-server mysql-client --fix-broken --fix-missing
</code></pre><h2 id="3-Restart-MySQL"><a href="#3-Restart-MySQL" class="headerlink" title="3. Restart MySQL"></a>3. Restart MySQL</h2><p>You’ll have to re-enter all your passwords again but then you should be able to start up MySQL again:</p>
<pre><code>$ sudo systemctl start mysql
</code></pre>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Remove-MySQL"><span class="toc-number">1.</span> <span class="toc-text">1. Remove MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Reinstall-MySQL"><span class="toc-number">2.</span> <span class="toc-text">2. Reinstall MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Restart-MySQL"><span class="toc-number">3.</span> <span class="toc-text">3. Restart MySQL</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&text=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&is_video=false&description=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reinstall a broken MySQL 5.7 Ubuntu Xenial&body=Check out this article: https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&title=Reinstall a broken MySQL 5.7 Ubuntu Xenial"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hackido.com/2018/07/31/2018-07-31-fix-broken-mysql-ubuntu/&name=Reinstall a broken MySQL 5.7 Ubuntu Xenial&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Vince Wadhwani
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://www.econify.com/">Work</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-122322302-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


    <!-- Default Statcounter code for Hackido http://www.hackido.com -->
    <script type="text/javascript">
    var sc_project=4237803;
    var sc_invisible=1;
    var sc_security="c7f025ad";
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics
    Made Easy - StatCounter" href="https://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/4237803/0/c7f025ad/1/"
    alt="Web Analytics Made Easy -
    StatCounter"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>
